# ManicOceanic

./: ImageURL.txt  ManicOceanic.sln  s0ede
ManicOceanic.DATA/: ManicOceanic.DATA.csproj  Program.cs  Startup.cs  appsettings.json
ManicOceanic.DATA/Data/: DesignTimeDbContextFactory.cs  MOContext.cs
ManicOceanic.DATA/Data/Migrations/: 20190415133114_InitialCreate.Designer.cs  20190415133114_InitialCreate.cs  20190424080008_AddConstraintsToCustomer.Designer.cs  20190424080805_AddConstraintsToCustomer2.Designer.cs  20190429074640_AddConstraintToDatabase.Designer.cs  20190430090347_Id-Removed.Designer.cs  20190430090347_Id-Removed.cs  MOContextModelSnapshot.cs
ManicOceanic.DATA/Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingRepository.cs  UnitOfWork.cs
ManicOceanic.DATA/Migrations/: 20190502111856_Initial.Designer.cs  20190502111856_Initial.cs  20190514122629_AddPropertyToCustomer.Designer.cs  20190514122629_AddPropertyToCustomer.cs  20190517082800_ChangeCustomerNumberToLong.Designer.cs  20190517082800_ChangeCustomerNumberToLong.cs  20190520093803_AddUniqueCustomerNumber.Designer.cs  20190520093803_AddUniqueCustomerNumber.cs  20190529111927_Add-TotalCost-To-Order.Designer.cs  20190529111927_Add-TotalCost-To-Order.cs  20190605000047_RemoveOrderFromOrderLines.Designer.cs  20190605000047_RemoveOrderFromOrderLines.cs  20190605000328_AddOrderEntityToOrderLine.Designer.cs  20190605000328_AddOrderEntityToOrderLine.cs  20190606192050_Initial.Designer.cs  20190606192050_Initial.cs  20190607090211_RebuildDb.Designer.cs  20190607090211_RebuildDb.cs  20190610074708_removeOrder1.Designer.cs  20190610074708_removeOrder1.cs  20190610080458_OrderIsBack.Designer.cs  20190610080458_OrderIsBack.cs  MOContextModelSnapshot.cs
ManicOceanic.DATA/Properties/: launchSettings.json
ManicOceanic.DATA/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ShippingService.cs
ManicOceanic.DOMAIN/: ManicOceanic.DOMAIN.csproj  Program.cs  Startup.cs  appsettings.json
ManicOceanic.DOMAIN/Data/: DesignTimeDbContextFactory.cs  MOContext.cs
ManicOceanic.DOMAIN/Dto/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
ManicOceanic.DOMAIN/Entities/Carts/: CartItem.cs  ShoppingCart.cs
ManicOceanic.DOMAIN/Entities/Products/: Category.cs  EUnitOfMeasure.cs  Product.cs
ManicOceanic.DOMAIN/Entities/Sales/: EPayment.cs  EShipping.cs  Order.cs  OrderLine.cs  Shipping.cs
ManicOceanic.DOMAIN/Entities/Users/: Administrator.cs  Customer.cs  Role.cs  User.cs
ManicOceanic.DOMAIN/Extensions/: EnumExtensions.cs
ManicOceanic.DOMAIN/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
ManicOceanic.DOMAIN/Migrations/: 20190415133114_InitialCreate.Designer.cs  20190424080008_AddConstraintsToCustomer.Designer.cs  20190424080008_AddConstraintsToCustomer.cs  20190424080805_AddConstraintsToCustomer2.Designer.cs  20190424080805_AddConstraintsToCustomer2.cs  20190429074640_AddConstraintToDatabase.Designer.cs  20190429074640_AddConstraintToDatabase.cs  MOContextModelSnapshot.cs
ManicOceanic.DOMAIN/Properties/: launchSettings.json
ManicOceanic.DOMAIN/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
ManicOceanic.DOMAIN/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs  IUnitOfWork.cs
ManicOceanic.DOMAIN/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
ManicOceanic.DOMAIN/Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs
ManicOceanic.WEB/: ManicOceanic.WEB.csproj  Program.cs  Startup.cs  appsettings.json
ManicOceanic.WEB/Areas/Identity/: IdentityHostingStartup.cs
ManicOceanic.WEB/Controllers/: AccountsController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductCartController.cs  ProductController.cs  SearchController.cs
ManicOceanic.WEB/Controllers/MVC/: AdministratorsController.cs  CategoriesController.cs  CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs  ShippingsController.cs
ManicOceanic.WEB/Data/: MOContext.cs
ManicOceanic.WEB/Dto/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
ManicOceanic.WEB/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
ManicOceanic.WEB/Mapping/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
ManicOceanic.WEB/Models/: AssignRolesViewModel.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  RoleCheckBoxViewModel.cs  SearchViewModel.cs  UserAndRolesViewModel.cs
ManicOceanic.WEB/Properties/: launchSettings.json
ManicOceanic.WEB/Scss/: main.css  main.css.map  main.scss
ManicOceanic.WEB/TagHelpers/: HeroTagHelper.cs
ManicOceanic.WEB/Views/: _ViewImports.cshtml
ManicOceanic.WEB/Views/Accounts/: Details.cshtml  Index.cshtml
ManicOceanic.WEB/Views/Admin/: Category.cshtml  CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  Create.cshtml  CreateProduct.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Product.cshtml  ProductDelete.cshtml  ProductList.cshtml
ManicOceanic.WEB/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManicOceanic.WEB/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManicOceanic.WEB/Views/Category/: Index.cshtml
ManicOceanic.WEB/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManicOceanic.WEB/Views/Home/: Index.cshtml
ManicOceanic.WEB/Views/Order/: CreateOrder.cshtml  Details.cshtml  Order.cshtml
ManicOceanic.WEB/Views/OrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+77 files in other folders)
